# prices

./: .gitignore  pom.xml
src/main/java/ar/dignitas/controller/: Prisix.java  Splash.java
src/main/java/ar/dignitas/dao/: ConsultaPreciosDAO.java  DBUtil.java
src/main/java/ar/dignitas/main/: Main.java  MainApp.java  SystemInfo.java
src/main/java/ar/dignitas/model/: Articulos.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: main.fxml  splash.fxml
src/main/resources/styles/: style2.css
