<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dignitas</groupId>
    <artifactId>prices</artifactId>
    <name>prices</name>

    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Dignitas</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>ar.dignitas.main.Main</exec.mainClass>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <build>
         <plugins>
            <plugin>
			    <groupId>io.github.fvarrui</groupId>
			    <artifactId>javapackager</artifactId>
			    <version>1.7.5</version>
			    
				<executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>package</goal>
			            </goals>
			            <configuration>
			                <!-- mandatory -->
			                <mainClass>ar.dignitas.main.Main</mainClass>
			                <!-- optional -->
			                <bundleJre>true</bundleJre>
			                <generateInstaller>false</generateInstaller>
			                <administratorRequired>false</administratorRequired>
			                <platform>windows</platform>
			                <additionalResources>
<!--			                    <additionalResource>file path</additionalResource>-->
<!--			                    <additionalResource>folder path</additionalResource>-->
<!--			                    <additionalResource>...</additionalResource>-->
			                </additionalResources>
			                <winConfig>
								<generateSetup>false</generateSetup>
								<generateMsi>false</generateMsi>
							</winConfig>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>


    <dependencies>
		
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21</version>
        </dependency>
        
        <dependency>
  			<groupId>org.firebirdsql.jdbc</groupId>
  			<artifactId>jaybird</artifactId>
  			<version>5.0.2.java11</version>
		</dependency>
    
        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>
