<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apBase" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="581.0" style="-fx-border-color: #3498DB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.dignitas.controller.Splash">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <ProgressIndicator layoutX="267.0" layoutY="142.0" prefHeight="63.0" prefWidth="89.0" />
      <Label layoutX="8.0" layoutY="196.0" text="© 2023 * Dignitas Software">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="196.0" text="Ver. 1.0">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="22.0" text="Prisix">
         <font>
            <Font name="System Italic" size="75.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
